
<!--index.wxml-->
<view class="container">
  <view class="result">
    
    <view class="titles">匹配度</view>
    <view class="score">{{score_2}}</view> 
    </view>
     <view class="tip first-tip">
      <view class="physical-condition">得分：<text class="">{{goal}}</text></view></view>
    

  <view class="input-container">
    <view class="item">
      <text class="label">生日1</text>
          
      <text class="unit"></text>
        <picker mode="date" value="{{date}}" start="2015-09-01" end="2017-09-01" bindchange="bindDateChange">
      <input type="digit" bindinput="bindDateChange" maxlength="6" class="" /></picker>
    </view>
    <view class="item">
      <text class="label">生日2</text>
          
      <text class="unit"></text>
        <picker mode="date" value="{{date}}" start="2015-09-01" end="2017-09-01" bindchange="bindDateChange">
      <input type="digit" bindinput="bindKeyHightInput0" maxlength="6" class="" /></picker>
    </view>
    
    
    <button class="calcu_btn" bindtap="calculateBtn">开始计算</button>
  </view>
  </view>

 