<view class="page">
    <view class="page__hd">
        <view class="page__title">LOVE</view>
        <view class="page__desc">计算器</view>
    </view>
    <view class="page__bd">
        <view class="weui-grids">
           
      <navigator url="../birth/index" class="weui-grid" hover-class="weui-grid_active">
                    <image class="weui-grid__icon" src="../../image/birth.png" />
                    <view class="weui-grid__label">生辰</view>
                </navigator>
      <navigator url="../BMI/index" class="weui-grid" hover-class="weui-grid_active">
                    <image class="weui-grid__icon" src="../../image/BMI.png" />
                    <view class="weui-grid__label">BMI</view>
                </navigator>
      <navigator url="../payment/index" class="weui-grid" hover-class="weui-grid_active">
                    <image class="weui-grid__icon" src="../../image/payment.png" />
                    <view class="weui-grid__label">收支</view>
                </navigator>
      <navigator url="../name/index" class="weui-grid" hover-class="weui-grid_active">
                    <image class="weui-grid__icon" src="../../image/name.png" />
                    <view class="weui-grid__label">姓名</view>
                </navigator>

      <navigator url="../payment/index" class="weui-grid" hover-class="weui-grid_active">
                    <image class="weui-grid__icon" src="../../image/main.png" />
                    <view class="weui-grid__label">待开发</view>
                </navigator>
      <navigator url="../payment/index" class="weui-grid" hover-class="weui-grid_active">
                    <image class="weui-grid__icon" src="../../image/main.png" />
                    <view class="weui-grid__label">待开发</view>
                </navigator>
    
        </view>
    </view>
</view>